<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EasyTop | Cart</title>
  <link rel="stylesheet" href="_css/nav_footer.css">
</head>

<style>
  main {
    padding: 40px 20px;
    margin: auto;
    margin-top: 80px;
  }

  table {
    background-color: white;
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  th,
  td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }

  th {
    background-color: #f2f2f2;
  }

  button {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }

  .remove-btn {
    background-color: #f44336;
    color: white;
    border: none;
  }

  .remove-btn:hover {
    background-color: #d32f2f;
  }

  .clear-btn {
    background-color: #555;
    color: white;
    border: none;
    margin-top: 20px;
  }

  .clear-btn:hover {
    background-color: #333;
  }
</style>
</head>

<body>
  <header>
    <a href="#" class="logo"><img src="nav_img/logo1.png" alt="LOGO"></a>
    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <nav class="navbar">
      <ul>
        <li><a href="homepage.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="#">PRODUCT</a>
          <ul>
            <li><a href="poloshirt.html">Polo Shirt</a></li>
            <li><a href="sweatshirt.html">Sweatshirt</a></li>
            <li><a href="sleeveless.html">Sleeveless</a></li>
            <li><a href="shirt.html">T-Shirt</a></li>
          </ul>
        </li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="login.html"><img src="nav_img/loginsignup.png" alt="Login/Signup"></a>
        </li>
        <li><a href="cart.html"><img src="nav_img/cart.png" alt="Cart"></a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Your Shopping Cart</h1>
    <div id="cart-content"></div>

    <p><a href="checkout.html">Go to Checkout</a></p>
    <button class="clear-btn" onclick="clearCart()">Clear All</button>
  </main>
  <script src="_js/cart.js"></script>
  <footer><small><i>Copyright &copy; Easy Top Sdn.Bhd. All Rights Reserved.</i></small></footer>
</body>

</html>