body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #faf9ec;
}

.team-section {
  text-align: center;
}

.team-section h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
  max-width: 1200px;
  margin: auto;
}

.member-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 20px;
  max-width: 300px;
  transition: transform 0.3s;
}

.member-card:hover {
  transform: translateY(-5px);
}

.member-card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  height: 250px;
  object-fit: cover;
}

main {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  margin-top: 100px;
}

.about-text {
  margin-left: 20px;
  margin-top: 30px;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  max-width: 1750px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
}